{
  "name": "@launchpad/web",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "tsx scripts/build.tsx"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@launchpad/types": "workspace:*",
    "@launchpad/config": "workspace:*",
    "@launchpad/utils": "workspace:*"
  },
  "devDependencies": {
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "1.95.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "buffer": "6.0.3",
    "esbuild": "0.28.2"
  }
}
