{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npx --yes pnpm@9.15.9 install --filter @launchpad/web... --no-frozen-lockfile",
  "buildCommand": "cd ../.. && npx --yes pnpm@9.15.9 --filter @launchpad/web build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/dashboard",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/dashboard/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/client/portfolio.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
