{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "signal-platform",
  "main": "worker.js",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  // Where the Worker forwards launch registration (functions/api/register-token.js).
  // Secrets, set in the Cloudflare dashboard (never here): SIGNAL_EDGE_SECRET
  // (also set on the API) and SOLANA_RPC_URL. Wallet screening uses the public
  // OFAC SDN list and needs no key.
  "vars": {
    "SIGNAL_API_ORIGIN": "https://signal-api-eabs.onrender.com"
  },
  // Per-IP limit for uncached /api/solana/token-market lookups (protects
  // the Helius free tier). functions/api/solana/token-market.js falls back
  // to a per-instance limit when this binding isn't available.
  "ratelimits": [
    {
      "name": "SUPPORT_RATE_LIMITER",
      "namespace_id": "146454",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "TOKEN_MARKET_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "XRAY_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
